<!DOCTYPE html>
<html lang="en">
  <link rel="stylesheet" href="index.css"/>
      <script src="main.js"></script>
  <head>
 
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Page cua Tri Dang</title>
  </head>
  <body>

    <div>
      <img width="100" src="avt.jpg" class="avt"/>
    </div>
     
       
    <h2 class="ttcn">
      
      -Đây là page xàm l do tôi tự code
      
      <ul>   
        <li>Tên: Đặng Quang Trí</li>
        <li>Ngày sinh: 28/08/2007</li>
        <li>Quê quán:Thái Bình </li>
      </ul>
    </h2>
     <div>
        <h2 class="link">
        <span>Link Facebook:<a href="https://www.facebook.com/tribo288">Click Vào Đây</a></span></br></br>
        <span>Link TopTop:<a href="https://www.tiktok.com/@tribo2808">Click Vào Đây</a></span>  
     </div>
    <form>
      <label>
        <h3> 
          <p>
            testcode
            <input type="text"placeholder="Nhập vào đây"/>
              <button>
                xác nhận
              </button>
          </p> 
          <p>
            testcode</br>
              <input type="radio" name="gt"/> choice1 </br>
              <input type="radio" name="gt"/> choice2
          </p>
          <p>
            testcode
            <select>
                <option>1</option>
                <option>2</option>
            </select>
            <button>
              xác nhận
            </button>
          </p>
        </h3>
      </label>
    </form>
  
      
  </body>
</html>



